# vault-storage

./: .gitignore  README.md  VAULT_CERT_AUTH_FINDINGS.md  build.gradle  run-docker-vault-tests.sh
.github/workflows/: gradle.yml  release.yml
docker/: docker-compose-approle.yaml  docker-compose.yaml
docker/rundeck/: Dockerfile
docker/rundeck/remco/templates/: rundeck-config-storage.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/valfadeev/rundeck/plugin/vault/: ConfigOptions.java  DescriptionProvider.java  KeyObject.java  KeyObjectBuilder.java  RundeckKey.java  SupportedAuthBackends.java  VaultClientProvider.java  VaultKey.java  VaultKvMetadataReader.java  VaultStoragePlugin.java
src/test/groovy/id/github/valfadeev/rundeck/plugin/vault/: VaultStoragePluginSpec.groovy
src/test/java/io/github/valfadeev/rundeck/plugin/vault/: VaultClientProviderTest.java  VaultKeyTest.java  VaultKvMetadataReaderTest.java  VaultStoragePluginTest.java
test/docker/: clean.sh  rebuild.sh  test-existing-vault.sh  test-existing-vault1.x.sh  test-vault.sh
test/docker/dockers/rundeckvault/: Dockerfile
test/docker/dockers/rundeckvault/tests/: run-tests.sh  run.sh
